#define ZMK_MOUSE_SCRL_VAL 140
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
/*
   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };
 */

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

		inc_dec_msc: behavior_sensor_rotate_mouse_wheel {
			compatible = "zmk,behavior-sensor-rotate-var";
			label = "ENC_MOUSE_WHEEL";
			#sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
		};
    };

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <40>;      // 500
  delay-ms = <0>;                   // 10
};

#define SCRL_UP_ENCODER MOVE_Y(ZMK_MOUSE_SCRL_VAL_ENCODER)
#define SCRL_DOWN_ENCODER MOVE_Y(-ZMK_MOUSE_SCRL_VAL_ENCODER)
#define SCRL_LEFT_ENCODER MOVE_X(-ZMK_MOUSE_SCRL_VAL_ENCODER)
#define SCRL_RIGHT_ENCODER MOVE_X(ZMK_MOUSE_SCRL_VAL_ENCODER)

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp ESC             &kp Q  &kp W  &kp E     &kp R  &kp T                                     &mmv MOVE_UP                     &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
                &kp TAB             &kp A  &kp S  &kp D     &kp F  &kp G                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &td0                &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE                    &mmv MOVE_DOWN                   &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                                          &kp LGUI  &mo 1  &lt 3 SPACE                                                                &lt 3 ENTER  &mo 2  &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_msc SCRL_LEFT_ENCODER SCRL_RIGHT_ENCODER &inc_dec_msc SCRL_UP_ENCODER SCRL_DOWN_ENCODER>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
                &trans          &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                                         &kp UP_ARROW               &kp N6     &kp N7        &kp N8  &kp N9  &kp N0    &kp BSPC
                &bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 4     &trans                         &kp LEFT_ARROW  &kp ENTER       &kp RIGHT  &trans     &kp N4        &kp N5  &kp N6  &kp HOME  &kp PG_UP
                &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &kp C_MUTE                    &kp DOWN_ARROW             &kp N0     &kp NUMBER_1  &kp N2  &kp N3  &kp END   &kp PG_DN
                                                      &trans           &trans           &trans                                                                    &kp ENTER  &trans        &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
                &trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR   &kp PRCNT                                &mmv MOVE_Y(-2800)                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
                &trans  &trans        &mkp MCLK     &mkp MB4  &mkp LCLK  &mkp RCLK            &mmv MOVE_X(-2800)  &mkp RCLK           &mmv MOVE_X(2800)  &kp MINUS  &kp EQUAL  &kp GRAVE   &kp RBKT  &kp RBKT  &kp BSLH
                &trans  &out OUT_USB  &out OUT_BLE  &none     &none      &mkp MB5   &trans                        &mmv MOVE_Y(2800)                      &kp UNDER  &kp PLUS   &kp TILDE   &kp LBRC  &kp RBRC  &kp PIPE
                                          &trans    &trans     &kp SPACE                                                                       &kp RET    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
                &studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                       &mmv MOVE_Y(-2800)                     &kp F6    &kp F7    &kp F8       &kp F9      &kp F10          &kp F11
                &trans          &trans      &mkp MCLK  &mkp MB4     &mkp LCLK  &mkp RCLK                &mmv MOVE_X(-2800)  &mkp LCLK           &mmv MOVE_X(2800)  &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT   &kp PRINTSCREEN  &kp F12
                &trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5   &kp C_MUTE                        &mmv MOVE_Y(2800)                      &trans    &trans    &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                               &trans       &trans     &trans                                                                              &trans    &trans    &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
